apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoic2hhc2hhbmsuczIwMDMiLCJwYXNzd29yZCI6ImdscGF0LS1lZHZFdHp3czJHZG9MdEdnaG03IiwiYXV0aCI6ImMyaGhjMmhoYm1zdWN6SXdNRE02WjJ4d1lYUXRMV1ZrZGtWMGVuZHpNa2RrYjB4MFIyZG9iVGM9In19fQ==
kind: Secret
metadata:
  name: app-secret
type: kubernetes.io/dockerconfigjson
